<!DOCTYPE html>
<html>
<head>
  <title>BanglaFM Lite</title>
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="css/app.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/app.js"></script>
  <script src="js/jquery.min.js"></script>
</head>

<body class="app-android">
  <div class="app-page" data-page="home">
    <div class="app-topbar teal">
      <div class="app-title">BanglaFM Lite</div>
    </div>
    <div class="app-content">
      <h3 class="radio-heading">Live Radio Stations</h3>
      <ul class="radio-list">
        <script type="text/javascript">
        // List the radio stations
        for (var key in obj) {
          if (obj.hasOwnProperty(key)) {
            if (key) {
              var json = '{"id":"'+key+'"}';
              document.write("<li class='radio'><a class='app-button' data-target='player' data-target-args='"+json+"'>");
              document.write('<img src="img/stations/'+key+'.png">');
              document.write('<h3 class="caption">'+obj[key]['name']+'</h3>');
              document.write('</a></li>');
            }

          }
        }
      </script>
    </ul>
  </div>
</div>

<!-- Radio Player -->
<div class="app-page" data-page="player">
  <script type="text/javascript">

  </script>
  <div class="app-topbar teal">
    <div class="app-button left" data-back></div>
    <div class="app-title">Playing..</div>
  </div>
  <div class="app-content page-player">
      <div class="radio-logo">

      </div>
      <div class="player-visual">
        <div id="textpositiondiv"><span id="textposition">00:00:00</span></div>
        <div id="playcontrols">
          <a href="javascript:void(0);" id="playbutton"><img src="img/playbutton.png" /></a>
          <a href="javascript:void(0);" id="activityindicator"><img src="img/activityindicator.gif" /></a>
          <a href="javascript:void(0);" id="stopbutton"><img src="img/stopbutton.png" /></a>
        </div>
    </div>
  </div>

</div>
<!-- Radio Player Ends -->

<script src="app.min.js"></script>
<script>
  App.controller('home', function (page) {

  });

  App.controller('player', function (page, args) {
    radioName = obj[args.id]['name'];
    streamLink = obj[args.id]['stream'];
    $(page).find('.app-title').text(radioName);
    //$(page).find('.radio-name').text(radioName);
    $(page).find('.radio-logo').html('<img src="img/stations/'+args.id+'.png">');
    playButton = $(page).find('#playbutton');
    stopButton = $(page).find('#stopbutton');
    activityIndicator = $(page).find('#activityindicator');
    textPosition = $(page).find('#textposition');
    if(window.html5audio) {
      window.html5audio.stop();
    }
    window.time = '00:00:00';

    window.myaudio = new Audio(streamLink);
    isPlaying = false;
    readyStateInterval = null;
    html5audio = {
      play: function()
      {
        isPlaying = true;
        window.myaudio.play();

        readyStateInterval = setInterval(function(){
         if (window.myaudio.readyState <= 2) {
           playButton.css( "display", "none" );
           activityIndicator.css( "display", "block" );
           textPosition.text(window.time);
         }
       },1000);
        window.myaudio.addEventListener("timeupdate", function() {
         var s = parseInt(window.myaudio.currentTime % 60);
         var m = parseInt((window.myaudio.currentTime / 60) % 60);
         var h = parseInt(((window.myaudio.currentTime / 60) / 60) % 60);
         if (isPlaying && window.myaudio.currentTime > 0) {
           time = pad2(h) + ':' + pad2(m) + ':' + pad2(s);
           textPosition.text(time);
         }
       }, false);
        window.myaudio.addEventListener("error", function() {
         console.log('window.myaudio ERROR');
       }, false);
        window.myaudio.addEventListener("canplay", function() {
         console.log('window.myaudio CAN PLAY');
       }, false);
        window.myaudio.addEventListener("waiting", function() {
       //console.log('window.myaudio WAITING');
       isPlaying = false;
       playButton.css( "display", "none" );
       stopButton.css( "display", "none" );
       activityIndicator.css( "display", "block" );
     }, false);
        window.myaudio.addEventListener("playing", function() {
         isPlaying = true;
         playButton.css( "display", "none" );
         activityIndicator.css( "display", "none" );
         stopButton.css( "display", "block" );
       }, false);
      },
      pause: function() {
        isPlaying = false;
        clearInterval(readyStateInterval);
        window.myaudio.pause();
        stopButton.css( "display", "none" );
        activityIndicator.css( "display", "none" );
        playButton.css( "display", "block" );
      },
      stop: function() {
        isPlaying = false;
        clearInterval(readyStateInterval);
        window.myaudio.pause();
        stopButton.css( "display", "none" );
        activityIndicator.css( "display", "none" );
        playButton.css( "display", "block" );
        window.myaudio = null;
        window.myaudio = new Audio(streamLink);
        textPosition.text('00:00:00');
      }
    };

    // Play Button
    playButton.on('click', function () {
      html5audio.play();
    });

    // Stop Button
    stopButton.on('click', function () {
      html5audio.stop();
    });

    // Activity
    activityIndicator.on('click', function () {
      html5audio.stop();
    });


    // End Brace
  });

try {
  App.restore();
} catch (err) {
  App.load('home');
}
</script>
</body>
</html>
